<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AeroISTWindow</class>
 <widget class="QMainWindow" name="AeroISTWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>491</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AeroIST</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="ThreadButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ManualButton">
        <property name="text">
         <string>Set Manual</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>639</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitterGlobal">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitterLists">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="labelMeasureList">
           <property name="text">
            <string>Measurements List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="labelReferenceList">
           <property name="text">
            <string>References List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listViewReference"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>7</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Table</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTableView" name="tableView">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Graphs</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QwtPlot" name="qwtPlot"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionLoad_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_as"/>
    <addaction name="actionClear_Project"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Measure"/>
    <addaction name="actionDelete_Measure"/>
    <addaction name="actionView_Measure_details"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Reference"/>
    <addaction name="actionDelete_Reference"/>
    <addaction name="actionView_Reference_details"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>E&amp;xport</string>
    </property>
    <addaction name="actionExport_to_csv"/>
    <addaction name="actionExportPlot"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionToolbar"/>
    <addaction name="actionNames_in_Toolbar"/>
    <addaction name="actionMeasure_List"/>
    <addaction name="actionReference_List"/>
    <addaction name="actionLine_numbers_in_table"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>&amp;Plot</string>
    </property>
    <addaction name="actionNew_Curve"/>
    <addaction name="actionDelete_Curve"/>
    <addaction name="actionClear_Plot"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuExport"/>
   <addaction name="menuView"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_Project"/>
   <addaction name="actionSave_Project"/>
   <addaction name="separator"/>
   <addaction name="actionNew_Measure"/>
   <addaction name="actionDelete_Measure"/>
   <addaction name="actionView_Measure_details"/>
   <addaction name="separator"/>
   <addaction name="actionNew_Reference"/>
   <addaction name="actionDelete_Reference"/>
   <addaction name="actionView_Reference_details"/>
  </widget>
  <action name="actionExport_to_csv">
   <property name="text">
    <string>Export to csv</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionNew_Measure">
   <property name="text">
    <string>New Measure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExportPlot">
   <property name="text">
    <string>Export plot</string>
   </property>
  </action>
  <action name="actionDelete_Measure">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Measure</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Project">
   <property name="text">
    <string>Load Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClear_Project">
   <property name="text">
    <string>Clear Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionView_Measure_details">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View Measure details</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionMeasure_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Measure List</string>
   </property>
  </action>
  <action name="actionNew_Reference">
   <property name="text">
    <string>New Reference</string>
   </property>
   <property name="toolTip">
    <string>Make a new reference</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionDelete_Reference">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Reference</string>
   </property>
   <property name="toolTip">
    <string>Delete a reference</string>
   </property>
   <property name="shortcut">
    <string>Alt+Del</string>
   </property>
  </action>
  <action name="actionView_Reference_details">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View Reference details</string>
   </property>
   <property name="toolTip">
    <string>View details of a reference</string>
   </property>
  </action>
  <action name="actionReference_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reference List</string>
   </property>
   <property name="toolTip">
    <string>List of references</string>
   </property>
  </action>
  <action name="actionNew_Curve">
   <property name="text">
    <string>New Curve</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionClear_Plot">
   <property name="text">
    <string>Clear Plot</string>
   </property>
  </action>
  <action name="actionDelete_Curve">
   <property name="text">
    <string>Delete Curve</string>
   </property>
  </action>
  <action name="actionNames_in_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Names in Toolbar</string>
   </property>
  </action>
  <action name="actionSave_Project_as">
   <property name="text">
    <string>Save Project as ...</string>
   </property>
  </action>
  <action name="actionLine_numbers_in_table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line numbers in table</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listView</tabstop>
  <tabstop>listViewReference</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>ThreadButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
