<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurementDetails</class>
 <widget class="QDialog" name="MeasurementDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Measurement Details</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelViewName">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewDescription">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewZero">
       <property name="text">
        <string>Zero</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewAverage">
       <property name="text">
        <string>Average number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewN">
       <property name="text">
        <string>Number of iterations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewSettling">
       <property name="text">
        <string>Settling Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewMatrix">
       <property name="text">
        <string>Test Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewMultimeter">
       <property name="text">
        <string>Multimeter Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewControl">
       <property name="text">
        <string>Control Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="labelViewEnd">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelViewStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDescription">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelZero">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAverage">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelN">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSettling">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMatrix">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMultimeter">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelControl">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelEnd">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStep">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MeasurementDetails</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MeasurementDetails</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
