<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurementsPreferences</class>
 <widget class="QDialog" name="MeasurementsPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="edit_name"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelMatrix">
     <property name="text">
      <string>Test type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="combo_matrix">
     <property name="toolTip">
      <string>The type of test being made. Either in  midle section or bottom of the section</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDVMTime">
     <property name="text">
      <string>Multimeter time</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="combo_dvm_time">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="labelMin">
     <property name="text">
      <string>Minimum</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelMax">
     <property name="text">
      <string>Maximum</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="labelStep">
     <property name="text">
      <string>Step</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxMin">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxMax">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxStep">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Variable Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButtonBeta">
        <property name="text">
         <string>Beta</string>
        </property>
        <attribute name="buttonGroup">
         <string>controlGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioButtonWind">
        <property name="text">
         <string>Wind speed</string>
        </property>
        <attribute name="buttonGroup">
         <string>controlGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonAlpha">
        <property name="text">
         <string>Alpha</string>
        </property>
        <attribute name="buttonGroup">
         <string>controlGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonNone">
        <property name="text">
         <string>None</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string>controlGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelAverage">
     <property name="text">
      <string>Average Measures</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="spinBox">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="labelSettlingTime">
     <property name="text">
      <string>Settling time</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxSettling">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelZero">
     <property name="text">
      <string>Zero</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MeasurementsPreferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MeasurementsPreferences</receiver>
   <slot>test_input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test_input()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="controlGroup"/>
 </buttongroups>
</ui>
